label.test = \u0110\u0103ng Nh\u1EADp
label.register = \u0110\u0103ng k\u00FD
label.my.account = T\u00E0i kho\u1EA3n
label.home = Trang ch\u1EE7
label.logout.out = Tho\u00E1t
label.logout = \u0110\u0103ng xu\u1EA5t
label.cancel = H\u1EE7y
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch hd nghe
label.guideline.listen.title = T\u00EAn b\u00E0i hd nghe
label.guideline.listen.content = N\u1ED9i dung b\u00E0i hd nghe
label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i hd nghe
label.guideline.listen.add.success = Th\u00EAm th\u00E0nh c\u00F4ng
label.guideline.listen.update.success = C\u1EADp nh\u1EADt th\u00E0nh c\u00F4ng
label.guideline.listen.delete.success = X\u00F3a th\u00E0nh c\u00F4ng
label.grammarguideline.upload.image = \u0110\u0103ng h\u00ECnh \u1EA3nh
label.done = Ho\u00E0n th\u00E0nh
label.error = C\u00F3 l\u1ED7i x\u1EA3y ra
label.guideline.content = N\u1ED9i dung b\u00E0i hd nghe
label.jquery.closest.method = Jquery closest method
label.admin.button.deleteAll = X\u00F3a t\u1EA5t c\u1EA3
label.admin.button.delete = X\u00F3a
label.admin.button.repair = S\u1EEDa
label.admin.button.add.key = Th\u00EAm key
label.admin.button.search.key = Xem key
label.admin.button.add = Th\u00EAm s\u1EA3n ph\u1EA9m
label.guideline.listen.fun = Ch\u1EE9c n\u0103ng
label.product.name = T\u00EAn s\u1EA3n ph\u1EA9m
label.product.price = Gi\u00E1 s\u1EA3n ph\u1EA9m
label.product.image = H\u00ECnh \u1EA3nh
label.product.checkbox = Checkbox
label.guideline.list.reapir = C\u1EADp nh\u1EADt b\u00E0i hd nghe
label.guidline.list.add = Th\u00EAm b\u00E0i hd nghe
label.update = C\u1EADp nh\u1EADt
label.user.firstname = H\u1ECD \u0111\u1EC7m
label.user.lastname = T\u00EAn
label.user.username = T\u00EAn \u0111\u0103ng nh\u1EADp
label.password = M\u1EADt kh\u1EA9u
label.phonenumber = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i
label.hometown = Qu\u00EA qu\u00E1n
label.key.productkey = Key
label.key.keystatus = Tr\u1EA1ng th\u00E1i
label.key.createddate = Ng\u00E0y nh\u1EADp
label.key.exportdate = Ng\u00E0y b\u00E1n
label.key.productName = T\u00EAn s\u1EA3n ph\u1EA9m
label.category.categoryid = M\u00E3 th\u1EC3 lo\u1EA1i
label.category.categoryname = T\u00EAn th\u1EC3 lo\u1EA1i
label.producer.producername = T\u00EAn nh\u00E0 s\u1EA3n xu\u1EA5t
label.producer.producerid = M\u00E3 nh\u00E0 s\u1EA3n xu\u1EA5t